<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <EnvironmentVariables> 
    </EnvironmentVariables> 
  </RunConfiguration>
  <TestRunParameters>
    <!--Variables for Driver Configuration-->
    <Parameter name="DataDriverName" value="AutomationDriver.xlsx"/><!---->
    <Parameter name="DataDriverSheet" value="TestCases"/><!--  -->
    <!--Variables for Report Configuration-->
    <Parameter name="ReportLocation" value="W:\AutomationResults\"/>
    <Parameter name="ReportName" value="Automated Execution Report"/><!-- Report Name for Extent Reports -->
    <Parameter name="ProjectName" value="Automation Regression"/><!-- Project Name -->
    <Parameter name="TestEnvironment" value="UAT"/><!-- UAT/QA1/QA2/DEMO/E2E -->
    <Parameter name="BrowserName" value="Chrome"/><!-- Chrome/IE -->
    <!--Variables for Send Log to DevOps-->
    <Parameter name="DevOps_Report" value="true"/>
    <!--Variables for Flat Files -->
    <!--Variables for Phone Escalation-->
  </TestRunParameters>
</RunSettings> 